# .env_example
QDRANT_SERVER="qdrant"
QDRANT_PORT=6333
QDRANT_VECTOR_COLLECTION="questions_and_answers_rag_vector"

# Use relative paths from the project root (i'm using Mac)
QDRANT_STORAGE_PATH=./app/data/storage/qdrant
QA_DIRECTORY_PATH=./app/data/questions_and_answers

TEMPERATURE=0.2

COHERE_API_KEY=""

OPENAI_API_KEY=""
OPENAI_LLM_MODEL="gpt-4o-mini"
OPENAI_EMBDDING_MODEL="text-embedding-3-large"